[Desktop Entry]
_Name=Onboard
_GenericName=Onboard onscreen keyboard
_Comment=Flexible onscreen keyboard
Exec=onboard
Terminal=false
Type=Application
Categories=Utility;Accessories;
_Keywords=onscreen;keyboard;accessibility;utility;
Icon=onboard
X-Ubuntu-Gettext-Domain=onboard
